FIREBASE_API_KEY=YOURAPIKEY
FIREBASE_AUTH_DOMAIN=YOURAUTHDOMAIN
FIREBASE_PROJECT_ID=YOURPROJECTID
FIREBASE_STORAGE_BUCKET=YOURSTORAGEBUCKET
FIREBASE_MESSAGING_SENDER_ID=YOURMESSAGINGID
FIREBASE_APP_ID=YOURAPPID
FIREBASE_MEASUREMENT_ID=YOURMEASUREMENTID
